#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W   &kp E   &kp R                        &kp T                                                          &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S   &kp D   &kp F                        &kp G        &kp DEL                            &kp LEFT_ALT   &kp H        &kp J  &kp K      &kp L    &kp SQT
&kp Z      &kp X   &kp C   &kp V                        &kp B        &kp LEFT_SHIFT                     &kp CAPSLOCK   &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &trans  &trans  &lt_to_layer_0 1 INT_HENKAN  &lt 2 SPACE  &lt_to_layer_0 3 INT_MUHENKAN      &kp BACKSPACE  &lt 6 ENTER                             &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        Num {
            bindings = <
&kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5                      &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0
&kp ESCAPE       &trans           &trans           &kp I            &trans           &trans      &trans  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &trans
&kp F1           &kp F2           &kp F3           &kp F4           &kp F5           &kp F6      &kp F7  &kp F8           &kp F9           &kp F10          &kp F11          &kp F12
&trans           &trans           &trans           &trans           &trans           &trans      &trans  &trans                                                              &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        Symbol {
            bindings = <
&trans    &trans     &trans     &trans      &trans                                                      &kp TILDE          &kp QUESTION  &kp COLON  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp PLUS  &kp MINUS  &kp ASTRK  &kp EQUAL   &trans       &kp LC(LA(KP_NUMBER_0))      &kp PIPE          &kp BACKSLASH      &kp SLASH     &kp SEMI   &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&kp EXCL  &kp AT     &kp HASH   &kp DOLLAR  &kp PERCENT  &trans                       &trans            &trans             &kp CARET     &kp AMPS   &kp LEFT_BRACE        &kp RIGHT_BRACE
&trans    &trans     &trans     &trans      &trans       &trans                       &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES                                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        mouse {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &trans    &kp LC(TAB)              &trans                              &trans      &trans    &trans    &trans  &trans
&kp HOME        &trans                  &mkp MB4  &mkp MB5                 &kp END  &trans      &trans         &trans      &mkp MB1  &mkp MB2  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans    &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans         &trans      &trans    &trans    &trans  &trans
&trans          &trans                  &trans    &trans                   &trans   &trans      &kp BACKSPACE  &kp DELETE                              &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        mouse_sub {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
